# OCR / image processing params
languages=eng         ; See documents\tessdata_list.txt for available languages
user_defined_dpi=300
psm=Auto              ; Auto, AutoSingleColumn, SparseText, etc.

max_degree_of_parallelism=4
openmp_threads=1

# deskew
skew_skip_threshold_deg=0.3
mad_threshold_deg=2.0
hough_near_horizontal_deg=20
projection_sweep_start_deg=-5
projection_sweep_end_deg=5
projection_sweep_step_deg=0.2

# binarization
adaptive_block_size=31
adaptive_c=10
